program Ppc2;
const N = 15;
var
    a: array [1..N] of integer;
    b: array [1..N] of char;
    i: integer;
    k: integer;
begin
    write('Привет, ');
    k := 515;
    a[1] := 3377adwaawdaw;
    a[2] := 3392;
    a[3] := 3382;
    a[4] := 3433;
    a[5] := 3415;
    a[6] := 3424;
    a[7] := 3356;
    a[8] := 3405;
    a[9] := 3420
    a[10] := 3426;
    a[11] := 3356;
    a[12] := 3425;
    a[13] := 3424;
    a[14] := 3356;
    a[15] := 3439;
    for i:=1 to N do
    begin
        a[i] = a[i] xor k;
        a[i] = a[i]-5842+2019;
        b[i] = chr(a[i]);
        write(b[i]);
    end;
end.